# MAINTAC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksas/maintac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksas/maintac/: AppNavigator.kt  MainActivity.kt
app/src/main/java/com/ksas/maintac/converter/: MonthTypeConverter.kt  OwnerTypeConverter.kt  TypeConverter.kt
app/src/main/java/com/ksas/maintac/database/: DatabaseBuilder.kt  Migration.kt  RentDao.kt  RentDatabase.kt
app/src/main/java/com/ksas/maintac/model/: Amount.kt  Flat.kt  Income.kt  MonthlyExpenses.kt  Owner.kt  Rent.kt
app/src/main/java/com/ksas/maintac/repository/: AuthRepositiry.kt  AuthRepositoryImpl.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/ksas/maintac/response/: Response.kt
app/src/main/java/com/ksas/maintac/screens/: AddScreen.kt  EditScreen.kt  ExpenseScreen.kt  HomeScreen.kt  IncomeScreen.kt  OwnerScreen.kt  SignInScreen.kt  SignUpScreen.kt  TestScreen.kt
app/src/main/java/com/ksas/maintac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ksas/maintac/utils/: Utils.kt
app/src/main/java/com/ksas/maintac/viewmodel/: AddViewModel.kt  ExpenseViewModel.kt  FirebaseAuthenticationViewmodel.kt  HomeViewModel.kt  IncomeViewModel.kt  OwnerViewModel.kt  RentByYearViewmodel.kt  RentViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ksas/maintac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
